<!--WHAT IS HAPPENING:
    -form for adding an article to articles table
    -form takes in
        title
        short description(snippet)
        full text of article
    -once submitted, information is POSTed to add_article.php-->
<html>
     <head>Add New Article</head>
    <body>
     <br>

      <form name="input" action="add_article.php" method="POST">
          Title: <input name="title" size="40" maxlength="250">
      
      <br>
          Description: <textarea name="snippet"  rows="7" cols="30"></textarea>
      </br>
      
      <br>
          Article: <textarea name="full_article" rows="7" cols="30"></textarea>
     </br>
      
          <input type="submit" name="submit" value="Add News">
      </form>
    

    </body> 
</html>

