<!DOCTYPE html>
  <!--WHAT IS HAPPENING:
    -form to login to the news site
    -input values
        username
        password
    -once submitted the page POSTs to action_page.php-->
<html><head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
  
  <div class ="imagecontainer">
  <form name="input" action="action_page.php" method="POST">
    <img src="http://www.dialanywhere.com/images/assets/Login/avatar.png" alt="Avatar" class="avatar">
  </div>

  <h1>
  <div class="container">
    <div><label><b>Username</b></label>
      <h2><input type="text" placeholder="Enter Username" name="uname" required></h2>
    </div>
    <div>
    <label><b>Password</b></label>
      <h2><input type="password" placeholder="Enter Password" name="psw" required></h2>
    </div>
    
    <input type='submit' name='Submit' value='Submit' />
    <button type="button" class="cancelbtn">Cancel</button>
    
    <div>
      <a href="http://ec2-18-218-79-182.us-east-2.compute.amazonaws.com/~kaitlinaclark/register.html">Click here to create user account</a>
    </div>
  </div>
  </h1>
</form>
</body>

</html>