<!DOCTYPE html>
<!--WHAT IS HAPPENING:
      -form to register a new user
      -input values
        first name
        last name
        username
        password-->
<html><head>
  <title>Register New User</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
  
  <div class ="imagecontainer">
  <form name="input" action="add_user.php" method="POST">
  </div>

  <h1>
  <div class="container">
    <div><label><b>First Name</b></label>
      <h2><input type="text" placeholder="First Name" name="first" required></h2>
    </div>
    <div><label><b>Last Name</b></label>
      <h2><input type="text" placeholder="Last Name" name="last" required></h2>
    </div>
    <div><label><b>Username</b></label>
      <h2><input type="text" placeholder="Enter Username" name="uname" required></h2>
    </div>
    <div>
    <label><b>Password</b></label>
      <h2><input type="password" placeholder="Enter Password" name="psw" required></h2>
    </div>
    
    <input type='submit' name='Submit' value='Submit' />
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
  </h1>
</form>
</body>

</html>